npm init
npm install --save-dev hardhat
npx hardhat
npm install @openzepplin/contracts
Create folder name contracts
create folder in root scripts
now create MyNFT.sol in contracts folder

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/utils/Counters.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";

npm install dotenv --save
create .env on root directory
API_URL=""
PRIVATE_KEY=""
PUBLIC_KEY=""

npm install --save-dev @nomiclabs/hardhat-ether 'ether@^5.0.0'

npx hardhat compile 
create deploy.js
copy paste code 
npx hardhat run scripts/deploy.js --network sepolia
copy contract address and save it 
check transection on etherscan 
npm install @alch/alchemy-web3
now create file mint-nft.js in scripts folder
now upload img o pinata get url 
create nft-metadata.json
paste link in this and upload it on pinata 
now paste contract address on mint-nft.js
node scripts/mint-nft.js


